<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>无标题文档</title>
<script type="text/javascript" src="../网页代码/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="../网页代码/main.js"></script>
<!-- 
要详细了解文件顶部 html 标签周围的条件注释:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

如果您使用的是 modernizr (http://www.modernizr.com/) 的自定义内部版本，请执行以下操作:
* 在此处将链接插入 js 
* 将下方链接移至 html5shiv
* 将“no-js”类添加到顶部的 html 标签
* 如果 modernizr 内部版本中包含 MQ Polyfill，您也可以将链接移至 respond.min.js 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="../respond.min.js"></script>
<style>
	#loading{
		background-color: #bd4932;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
	}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 200px;
		width: 200px;
		margin-top: -100px;
		margin-left: -100px;
	}
	#object{
		width: 80px;
		height: 80px;
		background-color: #FFF;
		-webkit-animation: animate 1s infinite ease-in-out;
		animation: animate 1s infinite ease-in-out;
		margin-right: auto;
		margin-left: auto;
		margin-top: 60px;
	}
	@-webkit-keyframes animate {
	  0% { -webkit-transform: perspective(160px); }
	  50% { -webkit-transform: perspective(160px) rotateY(-180deg); }
	  100% { -webkit-transform: perspective(160px) rotateY(-180deg) rotateX(-180deg); }
	}

	@keyframes animate {
	  0% { 
	    transform: perspective(160px) rotateX(0deg) rotateY(0deg);
	    -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg); 
	  } 50% { 
	    transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
	    -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(0deg) ;
	  } 100% { 
	    transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
	    -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
	  }
	}
.beijin1 {
	margin: 0px;
	background-image: url(../%E5%9B%BE%E7%89%87/%E8%83%8C%E6%99%AF1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;

}
</style>
	<link href="2.css" rel="stylesheet" type="text/css">
	<link href="Untitled-8.css" rel="stylesheet" type="text/css">
	<link href="boilerplate.css" rel="stylesheet" type="text/css">
</head>
<body class="beijin1">
<div id="loading">
  <div id="loading-center">
			<div id="loading-center-absolute">
				<div id="object"></div>
			</div>
  </div>
</div>
		</header>
		</div>
	</div> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1"><img src="../图片/背景3.png"></div>
</div>
&nbsp;
<div class="gridContainer clearfix">
  <div id="LayoutDiv1"><img src="../图片/班级1.png"></div>
  <p>&nbsp;</p>
</div>
<table width="194" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../图片/4.png"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
